spring.application.name=projectmanagement
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:port_no/projectmanagement
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username_email
spring.main.password=password
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=api_key
razorpay.api.secret=secret_string
